<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.com.linktic</groupId>
	<artifactId>inventory-application</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>inventory-application</name>
	<description>Aplicacion que contiene todos los proyectos necesarios para el
		manejo de inventario</description>
	<modules>
		<module>inventory-commons</module>
		<module>inventory-services</module>
	</modules>
</project>