# linktic-inventory

./: .env  .gitignore  Readme.md  docker-compose.yml
inventory-application/: pom.xml
inventory-application/inventory-commons/: pom.xml
inventory-application/inventory-commons/src/main/java/co/com/linktic/commons/dto/: InventoryDTO.java  PurchaseRequest.java
inventory-application/inventory-services/: pom.xml
inventory-application/inventory-services/src/main/java/co/com/linktic/services/: InventoryServicesApplication.java
inventory-application/inventory-services/src/main/java/co/com/linktic/services/config/: RestTemplateConfig.java  SecurityConfig.java
inventory-application/inventory-services/src/main/java/co/com/linktic/services/controller/: InventoryController.java
inventory-application/inventory-services/src/main/java/co/com/linktic/services/entity/: Inventory.java  StockMovement.java
inventory-application/inventory-services/src/main/java/co/com/linktic/services/filter/: ApiKeyAuthFilter.java
inventory-application/inventory-services/src/main/java/co/com/linktic/services/handler/: GlobalExceptionHandler.java
inventory-application/inventory-services/src/main/java/co/com/linktic/services/repository/: InventoryRepository.java
inventory-application/inventory-services/src/main/java/co/com/linktic/services/services/: InventoryService.java
inventory-application/inventory-services/src/main/resources/: application.properties
inventory-application/inventory-services/src/test/java/co/com/linktic/services/: InventoryServiceTest.java  InventoryServicesApplicationTests.java
products-application/: pom.xml
products-application/products-commons/: pom.xml
products-application/products-commons/src/main/java/co/com/linktic/commons/dto/: JsonApiDocument.java  JsonApiPagedResponse.java  JsonApiResponse.java  ProductDTO.java
products-application/products-services/: pom.xml
products-application/products-services/src/main/java/co/com/linktic/services/: ProductsServicesApplication.java
products-application/products-services/src/main/java/co/com/linktic/services/config/: ApiKeyAuthFilter.java  AppConfig.java  SecurityConfig.java  SwaggerSecurityConfig.java
products-application/products-services/src/main/java/co/com/linktic/services/controller/: ProductController.java
products-application/products-services/src/main/resources/: application.properties
products-application/products-services/src/test/java/co/com/linktic/services/: ProductServicesTest.java  ProductsServicesApplicationTests.java
(+11 files in other folders)
